#include "ui_mp/menudef.h"
{
	menuDef
	{
		name			"servers"
		fullScreen		0
		rect			0 0 640 480
		focusColor		COLOR_FOCUSED
		onOpen
		{
			setLocalVarBool ui_hideBack 1;
		}
		onclose
		{
			setLocalVarBool ui_hideBack 0;
		}
		onESC 
		{ 
			close self;		
		}
		itemDef
		{
			style			WINDOW_STYLE_SHADER
			rect			-100 -70 200 140 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
			background		"white"
			border			1
			bordersize		1
			bordercolor		1 0.8 0.4 1
			forecolor		0.2 0.2 0.22 1
			visible			1
			decoration
		}
		itemDef
		{
			type			ITEM_TYPE_TEXT
			rect			-100 -60 200 140 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
			text			"^7club^127 ^3Servers"
			textscale		.35
			textfont		UI_FONT_NORMAL
			textalign		ITEM_ALIGN_TOP_CENTER
			forecolor		1 1 1 1
			visible			1
			decoration
		}
		itemDef
		{
			style			WINDOW_STYLE_SHADER
			rect			-50 -45 100 1 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
			background		"white"
			border			1
			bordersize		1
			bordercolor		1 0.8 0.4 1
			forecolor		0.2 0.2 0.22 1
			visible			1
			decoration
		}
		itemDef
		{
			type			ITEM_TYPE_BUTTON
			rect			-70 -30 140 20 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
			style			WINDOW_STYLE_FILLED
			text			"^1D^7eath^1R^7un"
			textfont		UI_FONT_NORMAL
			textscale		0.3
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textAlign		ITEM_ALIGN_MIDDLE_CENTER
			forecolor		1 1 1 1
			visible			1
			onFocus
			{
				play "mouse_over";
			}
			action
			{
				exec "connect club27.eu:30001";
			}
		}
		itemDef
		{
			type			ITEM_TYPE_BUTTON
			rect			-70 -10 140 20 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
			style			WINDOW_STYLE_FILLED
			text			"^1Z^7ombie^1X"
			textfont		UI_FONT_NORMAL
			textscale		0.3
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textAlign		ITEM_ALIGN_MIDDLE_CENTER
			forecolor		1 1 1 1
			visible			1
			onFocus
			{
				play "mouse_over";
			}
			action
			{
				exec "connect club27.eu:30002";
			}
		}
		itemDef
		{
			type			ITEM_TYPE_BUTTON
			rect			-70 10 140 20 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
			style			WINDOW_STYLE_FILLED
			text			"^1R^7eturn ^1o^7f ^1Z^7ombie ^1O^7ps"
			textfont		UI_FONT_NORMAL
			textscale		0.3
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textAlign		ITEM_ALIGN_MIDDLE_CENTER
			forecolor		1 1 1 1
			visible			1
			onFocus
			{
				play "mouse_over";
			}
			action
			{
				exec "connect club27.eu:30003";
			}
		}
		itemDef
		{
			type			ITEM_TYPE_BUTTON
			rect			-70 30 140 20 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
			style			WINDOW_STYLE_FILLED
			text			"^1P^7romod ^1LIVE"
			textfont		UI_FONT_NORMAL
			textscale		0.3
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textAlign		ITEM_ALIGN_MIDDLE_CENTER
			forecolor		1 1 1 1
			visible			1
			onFocus
			{
				play "mouse_over";
			}
			action
			{
				exec "connect club27.eu:30004";
			}
                }
	}	
}
